# TMDB

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: MyApp.kt
app/src/main/java/com/example/tmdb/base/: BaseFragment.kt  ProgressDialogManager.kt
app/src/main/java/com/example/tmdb/di/: AppComponent.kt  AppModule.kt  CoreComponent.kt
app/src/main/java/com/example/tmdb/di/modules/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/tmdb/di/scopes/: AppScope.kt  FeatureScope.kt
app/src/main/java/com/example/tmdb/extensions/: FragmentExtensions.kt  ImageViewBindingAdapter.kt  LifecycleOwnerExtensions.kt  NonNullObservableField.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/tmdb/networking/: NetworkState.kt
app/src/main/java/com/example/tmdb/networking/api/: MoviesAPI.kt
app/src/main/java/com/example/tmdb/networking/entity/: BaseErrorResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/tmdb/networking/repo/: MoviesRepository.kt
app/src/main/java/com/example/tmdb/ui/: MainActivity.kt
app/src/main/java/com/example/tmdb/ui/adapter/: FavoriteAdapter.kt  MoviesAdapter.kt  TabFragmentsAdapter.kt
app/src/main/java/com/example/tmdb/ui/fragments/favorite/: FavoriteFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/tmdb/ui/fragments/favorite/di/: FavoritesComponent.kt  FavoritesModule.kt
app/src/main/java/com/example/tmdb/ui/fragments/main/: MainFragment.kt
app/src/main/java/com/example/tmdb/ui/fragments/main/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/tmdb/ui/fragments/main/movies/di/: MoviesComponent.kt  MoviesModule.kt
app/src/main/java/com/example/tmdb/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/tmdb/ui/fragments/search/di/: SearchComponent.kt  SearchModule.kt
app/src/main/java/com/example/tmdb/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/example/tmdb/utilities/: FragmentsDirections.kt  GlobalVariables.kt
app/src/main/res/drawable/: rounded_corner_primary_bg_25dp.xml  rounded_corner_progress_bg.xml
app/src/main/res/layout/: dialog_progress.xml  fragment_favorite.xml  fragment_main.xml  fragment_movies.xml  fragment_now_playing.xml  fragment_search.xml  fragment_splash.xml  fragment_top_rated.xml  fragment_up_coming.xml  item_favorite.xml  item_movie.xml  loading_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
